language: ruby
install: bundle install --jobs=3 --retry=3
rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.8
  - 2.0.0-p648
gemfile:
  - Gemfile
  - ar41.gemfile
  - ar416.gemfile
  - ar42.gemfile
  - ar50.gemfile
  - ar51.gemfile
  - ar52.gemfile
services:
  - mysql
script:
  - bundle exec rake spec
matrix:
  exclude:
    - rvm: 2.1.8
      gemfile: ar50.gemfile
    - rvm: 2.1.8
      gemfile: ar51.gemfile
    - rvm: 2.1.8
      gemfile: ar52.gemfile
    - rvm: 2.0.0-p648
      gemfile: ar50.gemfile
    - rvm: 2.0.0-p648
      gemfile: ar51.gemfile
    - rvm: 2.0.0-p648
      gemfile: ar52.gemfile
